version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: bash /app/run_bot.sh
    volumes:
      - .:/bot
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
